![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a biblioteca Pandas.\
Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.\
Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

#### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.\
Salve os dados em uma variável de nome *users*.

#### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [1]:
import pandas as pd

users = pd.read_csv('users_dataset.csv', sep="|")

users = users.drop(['user_id', 'zip_code'], axis=1)

users_age = users.groupby(['occupation']) 

users_age.mean().round()

                age
occupation
administrator  39.0
artist         31.0
doctor         44.0
educator       42.0
engineer       36.0
entertainment  29.0
executive      39.0
healthcare     42.0
homemaker      33.0
lawyer         37.0
librarian      40.0
marketing      38.0
none           27.0
other          35.0
programmer     33.0
retired        63.0
salesman       36.0
scientist      36.0
student        22.0
technician     33.0
writer         36.0

#### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [2]:
min_age = users_age.min().round()
max_age = users_age.max().round()
display(min_age, max_age)

               age gender
occupation
administrator   21      F
artist          19      F
doctor          28      M
educator        23      F
engineer        22      F
entertainment   15      F
executive       22      F
healthcare      22      F
homemaker       20      F
lawyer          21      F
librarian       23      F
marketing       24      F
none            11      F
other           13      F
programmer      20      F
retired         51      F
salesman        18      F
scientist       23      F
student          7      F
technician      21      F
writer          18      F

               age gender
occupation
administrator   70      M
artist          48      M
doctor          64      M
educator        63      M
engineer        70      M
entertainment   50      M
executive       69      M
healthcare      62      M
homemaker       50      M
lawyer          53      M
librarian       69      M
marketing       55      M
none            55      M
other           64      M
programmer      63      M
retired         73      M
salesman        66      M
scientist       55      M
student         42      M
technician      55      M
writer          60      M

#### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [3]:
users_sex = users.groupby(['occupation','gender']).mean().round()
display(users_sex)

                       age
occupation    gender
administrator F       41.0
              M       37.0
artist        F       30.0
              M       32.0
doctor        M       44.0
educator      F       39.0
              M       43.0
engineer      F       30.0
              M       37.0
entertainment F       31.0
              M       29.0
executive     F       44.0
              M       38.0
healthcare    F       40.0
              M       45.0
homemaker     F       34.0
              M       23.0
lawyer        F       40.0
              M       36.0
librarian     F       40.0
              M       40.0
marketing     F       37.0
              M       38.0
none          F       36.0
              M       19.0
other         F       35.0
              M       34.0
programmer    F       32.0
              M       33.0
retired       F       70.0
              M       63.0
salesman      F       27.0
              M       39.0
scientist     F       28.0
              M       36.0
student       F       21.0
              M       23.0
technician    F       38.0
              M       33.0
writer        F       38.0
              M       35.0

#### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [9]:
users_sum = users.groupby(['gender','occupation']).agg({'gender':'count'})
users_occu = users.groupby(['occupation']).count()
users_perc = users_sum.div(users_occu, level='occupation')*100
users_perc.loc[:,'gender']

gender  occupation
F       administrator     45.569620
        artist            46.428571
        educator          27.368421
        engineer           2.985075
        entertainment     11.111111
        executive          9.375000
        healthcare        68.750000
        homemaker         85.714286
        lawyer            16.666667
        librarian         56.862745
        marketing         38.461538
        none              44.444444
        other             34.285714
        programmer         9.090909
        retired            7.142857
        salesman          25.000000
        scientist          9.677419
        student           30.612245
        technician         3.703704
        writer            42.222222
M       administrator     54.430380
        artist            53.571429
        doctor           100.000000
        educator          72.631579
        engineer          97.014925
        entertainment     88.888889
        executive         90.625000
        healthcare        31.250000
        homemaker         14.285714
        lawyer            83.333333
        librarian         43.137255
        marketing         61.538462
        none              55.555556
        other             65.714286
        programmer        90.909091
        retired           92.857143
        salesman          75.000000
        scientist         90.322581
        student           69.387755
        technician        96.296296
        writer            57.777778
Name: gender, dtype: float64

**Parabéns! Você chegou ao fim!**